REACT_APP_SERVER_API_URL=http://localhost:4000 || mongodb+srv://adelafeng:adelshopper2023@cluster1.z1dn24e.mongodb.net/?retryWrites=true&w=majority || https://shopper-node-server-web.onrender.com/
REACT_APP_SPOTIFY_API_KEY=
CLIENT_ID= "0e2a3e40589e4864a245fd95433a3374"
CLIENT_SECRET="b3cd4ec1803547bda3b0582b9216c99b"